<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
        body {
            margin: 20px;
            font-family: 'JetBrains Mono', 'JetBrainsMono Nerd Font Mono', 'JetBrainsMono Nerd Font', 'Courier New', monospace;
            line-height: 32px;
            font-size: 16px;
            font-weight: bold;
        }

        div {
            width: 240px;
            height: 32px;
            position: relative;
            margin-bottom: 12px;
        }

        .s1 {
            position: absolute;
            background: linear-gradient(1deg, #1a1c1d 0%, #1a1c1d 50%, #111111 50%, #111111 100%);
            width: 240px;
            height: 32px;
            text-align: center;
            color: var(--c1);
            clip-path: polygon(0% 0%,
                    50.25% 0%,
                    49.75% 100%,
                    0% 100%);
        }

        .s2 {
            position: absolute;
            background: linear-gradient(1deg, #f6ece7 0%, #f6ece7 50%, #eeeeee 50%, #eeeeee 100%);
            width: 240px;
            height: 32px;
            text-align: center;
            color: var(--c2);
            z-index: -1;
        }
    </style>
    <title>Browser</title>
</head>

<body>
    <div style="--c1: #c6c6c6; --c2: #1b1b1b">
        <span class="s1">default</span>
        <span class="s2">default</span>
    </div>
    <div style="--c1: #9e9e9e; --c2: #525252">
        <span class="s1">operator/qualifier</span>
        <span class="s2">operator/qualifier</span>
    </div>
    <div style="--c1: #6a6a6a; --c2: #848484">
        <span class="s1">comment</span>
        <span class="s2">comment</span>
    </div>


    <div style="--c1: #a58f14; --c2: #959510">
        <span class="s1">keyword</span>
        <span class="s2">keyword</span>
    </div>
    <div style="--c1: #ad7904; --c2: #886419">
        <span class="s1">foreign syntax</span>
        <span class="s2">foreign syntax</span>
    </div>
    <div style="--c1: #bf6e3f; --c2: #db5900">
        <span class="s1">function</span>
        <span class="s2">function</span>
    </div>
    <div style="--c1: #d20325; --c2: #fa2911">
        <span class="s1">error</span>
        <span class="s2">error</span>
    </div>
    <div style="--c1: #ce3f7a; --c2: #fa4c94">
        <span class="s1">metadata</span>
        <span class="s2">metadata</span>
    </div>
    <div style="--c1: #b450ab; --c2: #e318ef">
        <span class="s1">label</span>
        <span class="s2">label</span>
    </div>
    <div style="--c1: #aa8791; --c2: #b46f85">
        <span class="s1">parameter</span>
        <span class="s2">parameter</span>
    </div>
    <div style="--c1: #9a60b3; --c2: #aa15ec">
        <span class="s1">field</span>
        <span class="s2">field</span>
    </div>
    <div style="--c1: #7a82af; --c2: #6983c9">
        <span class="s1">unit/slot</span>
        <span class="s2">unit/slot</span>
    </div>
    <div style="--c1: #5b96d7; --c2: #2e71ff">
        <span class="s1">type</span>
        <span class="s2">type</span>
    </div>
    <div style="--c1: #0e8587; --c2: #0b939e">
        <span class="s1">string</span>
        <span class="s2">string</span>
    </div>
    <div style="--c1: #6e9999; --c2: #7596a2">
        <span class="s1">singleton/escape value</span>
        <span class="s2">singleton/escape value</span>
    </div>
    <div style="--c1: #3e8640; --c2: #029902">
        <span class="s1">number</span>
        <span class="s2">number</span>
    </div>
    <div style="--c1: #6b795a; --c2: #618041">
        <span class="s1">documentation</span>
        <span class="s2">documentation</span>
    </div>


</body>

</html>
